<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0" >
        <title> Evans Nkrumah | WDD 130</title>
        <meta name="description" content="This is Rafting Website homepage will contains the main content of the website">
        <meta name="author" content="Evans Nkrumah">
        <link rel="stylesheet" href="styles/style.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="wwr/">Rafting Website</a>
            </nav>
        </header>
        <main>
            <h1>Evans Nkrumah | WDD 130</h1>    
            <img src="images/profile.jpg"  alt="Evans Nkrumah" width="200">
            <p>My name is Evans Nkrumah, I'm from Takoradi-Ghana. 
                I enjoy dancing and going out with my best bro to explore the world
            </p>        
        </main>
        <aside>
            <h1>Takoradi-Ghana </h1>
            <img src="images/ghana.jpg">
            <p>Ghana, located in West Africa, is known for its rich history, diverse culture, and vibrant landscapes. It was the first African country to gain independence from colonial rule in 1957. Ghana is celebrated for its bustling cities like Accra, its beautiful beaches along the Atlantic coast, and its vast rainforests and wildlife. The country boasts a blend of traditional customs and modern influences, with numerous ethnic groups, languages, and festivals contributing to its unique cultural identity. Ghana is also a leading producer of gold, cocoa, and oil in Africa.</p>
        </aside>
        <footer>
            <p>©2025  🌴 Evans Nkrumah 🌴 Takoradi, Ghana</p>
        </footer>       
    </body>
</html>